{
  "ConnectionStrings": {
    "DefaultConnection": "Server=IN-5CD01078TR;Database=CampusCoreDB;Trusted_Connection=True;TrustServerCertificate=True;"
},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
